<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 50; /* Ensure the body takes up at least the full viewport height */
            margin: 10px; /* Reset body margin */
        }
        
        .header {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px; 
        }
        .header h1, .header h3 {
            margin: 0;
        }
        .header .title {
            text-align: left;
            font-family: Arial;
            color: #3077DE;
        }
        .header .subtitle {
            text-align: left;
            font-family: Arial;
            margin:10px;
        }
        
        .paragraph {
            text-align: left; 
            margin: 10; 
            max-width: 800px; 
            word-wrap: break-word; 
            font-family: Arial;
        }
            
    </style>
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>Keenan Chen</h1>
        </div>
        <div class="subtitle">
            <h5>Computation journalist | Misinformation researcher
            </h5>
        </div>
    </div>

    <p class='paragraph'> I am a senior researcher at the Information Futures Lab at Brown University. Most recently, I have worked on experimenting with machine learning to understand how social media users from discuss the health impact of climate change in different countries.
    </p>
    
    <p class='paragraph'> You can find some of my works on <a href="https://www.google.com/search?q=%22keenan+chen%22+inurl%3Aarticles+site%3Ahttps%3A%2F%2Ffirstdraftnews.org%2F&newwindow=1&sca_esv=1fcb60ee6ef69c6a&rlz=1C5GCCM_en&sxsrf=ACQVn08Nn4ez58p8Jg7p0E1UIQS_UbQ-YA%3A1709683921299&ei=0bTnZfvUEdagptQP9OCK0AE&ved=0ahUKEwi7gbr2rN6EAxVWkIkEHXSwAhoQ4dUDCBA&uact=5&oq=%22keenan+chen%22+inurl%3Aarticles+site%3Ahttps%3A%2F%2Ffirstdraftnews.org%2F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPSJrZWVuYW4gY2hlbiIgaW51cmw6YXJ0aWNsZXMgc2l0ZTpodHRwczovL2ZpcnN0ZHJhZnRuZXdzLm9yZy9I-U5Q7xNY50xwBHgAkAEAmAF7oAG7CaoBBDE3LjG4AQPIAQD4AQGYAgCgAgCYAwCIBgGSBwCgB6oG&sclient=gws-wiz-serp#ip=1">the archive of First Draft</a>, where I tracked and reported on misinformation and disinformation throughout the Covid-19 pandemic and the 2020 elections, or my various projects at my repo.  
    
    </p>
</body>
</html>
